{
    "name": "smartarget/typo-smartarget-contact_form",
    "type": "typo3-cms-extension",
    "description": "Allow users to contact you by filling a form",
    "homepage": "https://smartarget.online",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS SMARTARGET contact_form"],
    "autoload": {
        "psr-4": {
            "Smartarget\\SmartargetContactForm\\": "Classes/"
        }
    }
}
