{
    "name": "smartarget/typo-smartarget-facebook_messenger",
    "type": "typo3-cms-extension",
    "description": "Allow customers to contact you using Facebook Messenger",
    "homepage": "https://smartarget.online",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS SMARTARGET facebook_messenger"],
    "autoload": {
        "psr-4": {
            "Smartarget\\SmartargetFacebookMessenger\\": "Classes/"
        }
    }
}
