<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2020-07-04UTC07:47:560">
        <header>
            <authorName>Erez</authorName>
            <authorEmail>support@smartarget.online</authorEmail>
        </header>
        <body>
			<trans-unit id="mlang_tabs_tab" xml:space="preserve">
				<source>Smartarget Button Builder</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" xml:space="preserve">
				<source>Build special button with action for your site</source>
			</trans-unit>
        </body>
    </file>
</xliff>
