{
    "name": "smartarget/typo-smartarget-corner_ribbon",
    "type": "typo3-cms-extension",
    "description": "Promote special offers with corner ribbon",
    "homepage": "https://smartarget.online",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS SMARTARGET corner_ribbon"],
    "autoload": {
        "psr-4": {
            "Smartarget\\SmartargetCornerRibbon\\": "Classes/"
        }
    }
}
